{
  "name": "Lesona SDA - École du Sabbat",
  "short_name": "Lesona SDA",
  "description": "Application éducative pour l'École du Sabbat - Leçons en malgache pour LEHIBE, TANORA ZOKINY et ZATOVO",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "lang": "mg",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": [
    "education",
    "books",
    "lifestyle",
    "reference"
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-home.png",
      "sizes": "540x960",
      "type": "image/png",
      "platform": "narrow",
      "label": "Page d'accueil avec les trois catégories de leçons"
    },
    {
      "src": "/images/screenshot-lesson.png",
      "sizes": "540x960",
      "type": "image/png",
      "platform": "narrow",
      "label": "Affichage d'une leçon en mode lecture"
    }
  ],
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "LEHIBE",
      "short_name": "Lehibe",
      "description": "Accès direct aux leçons pour adultes",
      "url": "/?lesson=lehibe",
      "icons": [
        {
          "src": "/images/lehibe.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "TANORA ZOKINY",
      "short_name": "Tanora",
      "description": "Accès direct aux leçons pour jeunes adultes",
      "url": "/?lesson=tanora",
      "icons": [
        {
          "src": "/images/tanora.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "ZATOVO",
      "short_name": "Zatovo",
      "description": "Accès direct aux leçons pour adolescents",
      "url": "/?lesson=zatovo",
      "icons": [
        {
          "src": "/images/zatovo.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/",
    "update_via_cache": "none"
  },
  "related_applications": [],
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+lesona",
      "url": "/?lesson=%s"
    }
  ],
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
